body {
    font-family: 'Roboto Mono', monospace;
    background-color: #add8e6;
    color: brown;
}

header nav {
    display: flex;
    float:right;
    align-self: center;
    justify-content: space-between;
    padding: 20px;
}

header nav ul {
    list-style: none;
    display: flex;
    align-self: center;
}

header nav ul li a {
    text-decoration: none;

    color: brown;
    padding: 0 10px;
}

main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "item1 item2 item3";
    padding: 40px;
    font-size: 25px;
}

.item1 {
    grid-area: item1;
    justify-content: center;
}

.item2 {
    grid-area: item2;
    text-align:center;
}

.item3 {
    grid-area: item3;
    justify-content: center;
}







main section {
    width: 30%;
}


footer {
    text-align: center;
    padding: 20px;
}
